// cat - Display file contents
// Usage: cat <filename>

import * as fs from "os:fs"
import * as sys from "os:sys"

if ARGS.len() < 1 {
    print("Usage: cat <filename>");
} else {
    let path = ARGS[0];
    
    // Resolve path relative to CWD
    let filename = "";
    if path.starts_with("/") {
        filename = path;
    } else {
        let cwd = sys.cwd();
        if cwd == "/" {
            filename = "/" + path;
        } else {
            filename = cwd + "/" + path;
        }
    }
    
    if !fs.exists(filename) {
        print("Error: File not found: " + filename);
    } else {
        let content = fs.read(filename);
        if content.ends_with("\n") {
            write(content);
        } else {
            print(content);
        }
    }
}
