// dmesg - Display kernel log messages
// Usage: dmesg [-n count]
//
// Shows kernel log messages from the ring buffer

import * as sys from "os:sys"
import * as fs from "os:fs"

// Parse arguments
let count = 20; // Default to last 20 messages
if ARGS.len() >= 2 && ARGS[0] == "-n" {
    count = parse_int(ARGS[1]);
    if count <= 0 {
        count = 20;
    }
}

print("\x1b[1;36m=== Kernel Log (last " + count + " messages) ===\x1b[0m");
print("");

// Get kernel log entries
let entries = get_klog(count);

if entries.len() == 0 {
    print("\x1b[90m(no log messages)\x1b[0m");
} else {
    for entry in entries {
        print(entry);
    }
}

print("");

// Also show if there's a persistent log file
if fs.exists("/var/log/kernel.log") {
    let log_size = 0;
    let files = fs.ls();
    for f in files {
        if f.name == "/var/log/kernel.log" {
            log_size = f.size;
        }
    }
    print("\x1b[90mPersistent log: /var/log/kernel.log (" + log_size + " bytes)\x1b[0m");
}

