// kill - Terminate a process
// Usage: kill <pid>
//
// Sends termination signal to the specified process

if ARGS.len() < 1 {
    print("Usage: kill <pid>");
    print("");
    print("Terminate a process by its PID.");
    print("Use 'ps' to list running processes.");
} else {
    let pid = parse_int(ARGS[0]);
    if pid <= 0 {
        print("\x1b[1;31mError:\x1b[0m Invalid PID: " + ARGS[0]);
    } else if pid == 1 {
        print("\x1b[1;31mError:\x1b[0m Cannot kill init (PID 1)");
    } else {
        let result = kill_task(pid);
        if result {
            print("\x1b[1;32m✓\x1b[0m Killed process " + pid);
        } else {
            print("\x1b[1;31mError:\x1b[0m Process " + pid + " not found");
        }
    }
}

