// mkdir - Create directories
// Usage: mkdir [OPTIONS] <directory...>
//
// Options:
//   -p    Create parent directories as needed
//   -v    Verbose output

// Color helpers
fn get_green() { "\x1b[1;32m" }
fn get_red() { "\x1b[1;31m" }
fn get_reset() { "\x1b[0m" }

// Parse arguments
let create_parents = false;
let verbose = false;
let dirs = [];

for arg in ARGS {
    if arg == "-p" {
        create_parents = true;
    } else if arg == "-v" {
        verbose = true;
    } else if arg == "-pv" || arg == "-vp" {
        create_parents = true;
        verbose = true;
    } else if arg.starts_with("-") {
        print(get_red() + "Unknown option: " + arg + get_reset());
    } else {
        dirs.push(arg);
    }
}

if dirs.len() == 0 {
    print("Usage: mkdir [OPTIONS] <directory...>");
    print("");
    print("Options:");
    print("  -p    Create parent directories as needed");
    print("  -v    Verbose output");
    print("");
    print("Examples:");
    print("  mkdir mydir");
    print("  mkdir -p path/to/nested/dir");
} else {
    let GREEN = "\x1b[1;32m";
    let RED = "\x1b[1;31m";
    let RESET = "\x1b[0m";
    
    for dir in dirs {
        // Resolve path
        let path = dir;
        if !path.starts_with("/") {
            let cwd_val = cwd();
            if cwd_val == "/" {
                path = "/" + dir;
            } else {
                path = cwd_val + "/" + dir;
            }
        }
        
        // Normalize path (remove trailing slash for consistency)
        if path.len() > 1 && path.ends_with("/") {
            path = path.sub_string(0, path.len() - 1);
        }
        
        if create_parents {
            // Create parent directories
            let parts = path.split("/");
            let current = "";
            
            for part in parts {
                if part == "" { continue; }
                
                if current == "" {
                    current = "/" + part;
                } else {
                    current = current + "/" + part;
                }
                
                // Check if directory exists - use is_dir from kernel
                if !is_dir(current) {
                    if mkdir(current) {
                        if verbose {
                            print(GREEN + "mkdir: created directory '" + current + "'" + RESET);
                        }
                    } else {
                        // Might already exist as a file
                        if file_exists(current) {
                            print(RED + "mkdir: cannot create '" + current + "': File exists" + RESET);
                            break;
                        }
                    }
                }
            }
        } else {
            // Create single directory
            if mkdir(path) {
                if verbose {
                    print(GREEN + "mkdir: created directory '" + path + "'" + RESET);
                }
            } else {
                if is_dir(path) {
                    print(RED + "mkdir: cannot create '" + path + "': Directory exists" + RESET);
                } else {
                    print(RED + "mkdir: cannot create '" + path + "': No such file or directory" + RESET);
                    print("  (Use -p to create parent directories)");
                }
            }
        }
    }
}
