// nano - Simple text editor (view mode)
// Usage: nano <filename>
//
// Since BAVY OS doesn't have raw terminal input, this shows
// file contents with editing instructions.

// Color helper functions
fn get_bold() { "\x1b[1m" }
fn get_reset() { "\x1b[0m" }
fn get_cyan() { "\x1b[1;36m" }
fn get_yellow() { "\x1b[1;33m" }
fn get_white() { "\x1b[1;97m" }
fn get_green() { "\x1b[1;32m" }

// Main entry point
if ARGS.len() < 1 {
    print("Usage: nano <filename>");
    print("");
    print("A simple text editor for BAVY OS.");
    print("");
    print("Since the shell doesn't support raw input mode,");
    print("use the 'write' command to edit files:");
    print("");
    print("  " + get_cyan() + "write <filename>" + get_reset() + " - Write content to a file");
    print("  " + get_cyan() + "cat <filename>" + get_reset() + "   - View file contents");
} else {
    let filename = ARGS[0];
    
    // Resolve path relative to CWD
    if !filename.starts_with("/") {
        let cwd_val = cwd();
        if cwd_val == "/" {
            filename = "/" + filename;
        } else {
            filename = cwd_val + "/" + filename;
        }
    }
    
    // Check if file exists
    let content = "";
    let file_exists_flag = file_exists(filename);
    
    if file_exists_flag {
        content = read_file(filename);
    }
    
    let lines = if content != "" { content.split("\n") } else { [] };
    
    // Display header
    print(get_bold() + get_cyan() + "═══════════════════════════════════════════════════════════════" + get_reset());
    print(get_bold() + " GNU nano 7.0 (BAVY Edition)" + get_reset());
    print(get_cyan() + "═══════════════════════════════════════════════════════════════" + get_reset());
    print("");
    
    // File info
    print("  File: " + get_white() + filename + get_reset());
    if file_exists_flag {
        print("  Size: " + content.len().to_string() + " bytes, " + lines.len().to_string() + " lines");
    } else {
        print("  " + get_yellow() + "[ New File ]" + get_reset());
    }
    print("");
    
    // Display content
    print(get_bold() + "Content:" + get_reset());
    print(get_cyan() + "─────────────────────────────────────────────────────────────────" + get_reset());
    
    if lines.len() == 0 {
        print(get_yellow() + "  (empty file)" + get_reset());
    } else {
        let max_lines = 20;
        let show_lines = if lines.len() < max_lines { lines.len() } else { max_lines };
        
        for i in range(0, show_lines) {
            let num = (i + 1).to_string();
            while num.len() < 3 {
                num = " " + num;
            }
            print(get_cyan() + num + " │" + get_reset() + " " + lines[i]);
        }
        
        if lines.len() > max_lines {
            print(get_yellow() + "  ... " + (lines.len() - max_lines).to_string() + " more lines ..." + get_reset());
        }
    }
    
    print(get_cyan() + "─────────────────────────────────────────────────────────────────" + get_reset());
    print("");
    
    // Instructions
    print(get_bold() + "To edit this file:" + get_reset());
    print("");
    print("  " + get_green() + "1." + get_reset() + " Use the " + get_cyan() + "write" + get_reset() + " command to replace content:");
    print("     " + get_white() + "write " + filename + get_reset());
    print("     Then type your content and press Enter twice to save.");
    print("");
    print("  " + get_green() + "2." + get_reset() + " Or use output redirection:");
    print("     " + get_white() + "echo \"new content\" > " + filename + get_reset());
    print("");
    print("  " + get_green() + "3." + get_reset() + " To append to the file:");
    print("     " + get_white() + "echo \"more content\" >> " + filename + get_reset());
}
