// pkg - Simple package manager for BAVY OS
// Usage: pkg <command> [args...]
//
// Commands:
//   install <name>    Install a package from repository
//   remove <name>     Remove an installed package
//   list              List installed packages
//   search <query>    Search available packages
//   info <name>       Show package information

// Color helper functions (must be at top level in Rhai)
fn get_green() { "\x1b[1;32m" }
fn get_red() { "\x1b[1;31m" }
fn get_yellow() { "\x1b[1;33m" }
fn get_cyan() { "\x1b[1;36m" }
fn get_bold() { "\x1b[1m" }
fn get_reset() { "\x1b[0m" }

// Configuration
fn get_pkg_dir() { "/usr/bin" }
fn get_pkg_db() { "/var/pkg/installed" }

fn load_installed() {
    let installed = #{};
    let db_path = "/var/pkg/installed";
    
    if file_exists(db_path) {
        let content = read_file(db_path);
        let lines = content.split("\n");
        for line in lines {
            let trimmed = line.trim();
            if trimmed != "" {
                let parts = trimmed.split(":");
                if parts.len() >= 2 {
                    installed[parts[0]] = parts[1];
                }
            }
        }
    }
    installed
}

fn save_installed(installed) {
    let content = "";
    for name in installed.keys() {
        content += name + ":" + installed[name] + "\n";
    }
    
    // Ensure directory exists
    mkdir("/var/pkg");
    write_file("/var/pkg/installed", content);
}

fn cmd_install(name) {
    let GREEN = "\x1b[1;32m";
    let RED = "\x1b[1;31m";
    let YELLOW = "\x1b[1;33m";
    let CYAN = "\x1b[1;36m";
    let RESET = "\x1b[0m";
    
    if name == "" {
        print(RED + "Error: Package name required" + RESET);
        return;
    }
    
    let installed = load_installed();
    if installed.contains(name) {
        print(YELLOW + "Package '" + name + "' is already installed (version " + installed[name] + ")" + RESET);
        return;
    }
    
    print(CYAN + "Installing " + name + "..." + RESET);
    
    // Try to fetch package from repository
    let url = "https://raw.githubusercontent.com/example/bavy-packages/main/packages/" + name + ".rhai";
    
    print("  Fetching from " + url);
    
    if !net_available() {
        print(RED + "Error: Network not available" + RESET);
        return;
    }
    
    let response = http_get(url);
    
    if !response.ok {
        let error_msg = if response.contains("error") { response.error } else { "Unknown error" };
        print(RED + "Error: " + error_msg + RESET);
        return;
    }
    
    if response.status != 200 {
        print(RED + "Error: Package not found (HTTP " + response.status.to_string() + ")" + RESET);
        return;
    }
    
    let script_content = response.body;
    
    // Install to /usr/bin
    let target_path = "/usr/bin/" + name;
    
    if write_file(target_path, script_content) {
        print(GREEN + "  ✓ Installed to " + target_path + RESET);
        
        // Update installed database
        installed[name] = "1.0.0";
        save_installed(installed);
        
        print(GREEN + "Package '" + name + "' installed successfully!" + RESET);
    } else {
        print(RED + "Error: Failed to write package file" + RESET);
    }
}

fn cmd_remove(name) {
    let GREEN = "\x1b[1;32m";
    let RED = "\x1b[1;31m";
    let YELLOW = "\x1b[1;33m";
    let RESET = "\x1b[0m";
    
    if name == "" {
        print(RED + "Error: Package name required" + RESET);
        return;
    }
    
    let installed = load_installed();
    if !installed.contains(name) {
        print(RED + "Error: Package '" + name + "' is not installed" + RESET);
        return;
    }
    
    print("\x1b[1;36mRemoving " + name + "...\x1b[0m");
    
    // Note: rm() function would need to be added to the scripting API
    // For now, just update the database
    installed.remove(name);
    save_installed(installed);
    
    print(GREEN + "Package '" + name + "' removed from registry." + RESET);
    print(YELLOW + "Note: File at /usr/bin/" + name + " may still exist." + RESET);
}

fn cmd_list() {
    let BOLD = "\x1b[1m";
    let GREEN = "\x1b[1;32m";
    let CYAN = "\x1b[1;36m";
    let RESET = "\x1b[0m";
    
    let installed = load_installed();
    
    if installed.len() == 0 {
        print("No packages installed.");
        print("");
        print(CYAN + "Use 'pkg install <name>' to install packages." + RESET);
        return;
    }
    
    print(BOLD + "Installed packages:" + RESET);
    print("");
    
    for name in installed.keys() {
        let version = installed[name];
        print("  " + GREEN + name + RESET + " (" + version + ")");
    }
    
    print("");
    print("Total: " + installed.len().to_string() + " package(s)");
}

fn cmd_search(query) {
    let CYAN = "\x1b[1;36m";
    let BOLD = "\x1b[1m";
    let RESET = "\x1b[0m";
    
    print(CYAN + "Searching for '" + query + "'..." + RESET);
    
    // Search in /usr/bin
    let files = ls();
    let matches = [];
    
    for f in files {
        if f.name.starts_with("/usr/bin/") {
            let name = f.name.sub_string(9);
            if name.contains(query) {
                matches.push(name);
            }
        }
    }
    
    if matches.len() == 0 {
        print("No packages found matching '" + query + "'");
    } else {
        print("");
        print(BOLD + "Found " + matches.len().to_string() + " package(s):" + RESET);
        for name in matches {
            print("  " + name);
        }
    }
}

fn cmd_info(name) {
    let BOLD = "\x1b[1m";
    let GREEN = "\x1b[1;32m";
    let YELLOW = "\x1b[1;33m";
    let CYAN = "\x1b[1;36m";
    let RED = "\x1b[1;31m";
    let RESET = "\x1b[0m";
    
    if name == "" {
        print(RED + "Error: Package name required" + RESET);
        return;
    }
    
    let installed = load_installed();
    let target_path = "/usr/bin/" + name;
    
    print(BOLD + "Package: " + CYAN + name + RESET);
    print("");
    
    if installed.contains(name) {
        print("  Status:  " + GREEN + "Installed" + RESET);
        print("  Version: " + installed[name]);
    } else {
        print("  Status:  " + YELLOW + "Not installed" + RESET);
    }
    
    if file_exists(target_path) {
        let content = read_file(target_path);
        print("  Size:    " + content.len().to_string() + " bytes");
        print("  Path:    " + target_path);
        
        // Try to extract description from first comment
        let lines = content.split("\n");
        for line in lines {
            if line.starts_with("// ") && !line.contains("Usage:") {
                let desc = line.sub_string(3);
                if desc.len() > 0 && desc.len() < 60 {
                    print("  Desc:    " + desc);
                    break;
                }
            }
        }
    }
}

fn show_usage() {
    let BOLD = "\x1b[1m";
    let CYAN = "\x1b[1;36m";
    let RESET = "\x1b[0m";
    
    print(BOLD + "pkg - BAVY OS Package Manager" + RESET);
    print("");
    print("Usage: pkg <command> [args...]");
    print("");
    print(BOLD + "Commands:" + RESET);
    print("  " + CYAN + "install" + RESET + " <name>    Install a package from repository");
    print("  " + CYAN + "remove" + RESET + " <name>     Remove an installed package");
    print("  " + CYAN + "list" + RESET + "              List installed packages");
    print("  " + CYAN + "search" + RESET + " <query>    Search available packages");
    print("  " + CYAN + "info" + RESET + " <name>       Show package information");
    print("");
    print(BOLD + "Examples:" + RESET);
    print("  pkg install hello");
    print("  pkg list");
    print("  pkg remove hello");
}

// Main entry point
if ARGS.len() < 1 {
    show_usage();
} else {
    let cmd = ARGS[0];
    let arg = if ARGS.len() > 1 { ARGS[1] } else { "" };
    
    if cmd == "install" {
        cmd_install(arg);
    } else if cmd == "remove" || cmd == "uninstall" {
        cmd_remove(arg);
    } else if cmd == "list" || cmd == "ls" {
        cmd_list();
    } else if cmd == "search" {
        cmd_search(arg);
    } else if cmd == "info" || cmd == "show" {
        cmd_info(arg);
    } else if cmd == "help" || cmd == "-h" || cmd == "--help" {
        show_usage();
    } else {
        print("\x1b[1;31mUnknown command: " + cmd + "\x1b[0m");
        print("");
        show_usage();
    }
}
