// ps - List running processes
// Usage: ps
//
// Shows all tasks/processes managed by the kernel scheduler

import * as sys from "os:sys"

print("\x1b[1;36m  PID  STATE  PRI     CPU    UPTIME  NAME\x1b[0m");
print("\x1b[90m─────────────────────────────────────────────────────\x1b[0m");

// Get process list from kernel
let tasks = get_tasks();

if tasks.len() == 0 {
    print("\x1b[90m  (no processes)\x1b[0m");
} else {
    for task in tasks {
        let pid_str = pad_left(task.pid.to_string(), 5, " ");
        let state_str = pad_right(task.state, 6, " ");
        let pri_str = pad_right(task.priority, 6, " ");
        let cpu_str = pad_left(task.cpu_time.to_string() + "ms", 8, " ");
        let uptime_str = pad_left((task.uptime / 1000).to_string() + "s", 8, " ");
        
        // Color based on state
        let color = if task.state == "R+" { 
            "\x1b[1;32m" 
        } else if task.state == "S" { 
            "\x1b[33m" 
        } else if task.state == "Z" { 
            "\x1b[31m" 
        } else { 
            "\x1b[0m" 
        };
        
        print(color + pid_str + "  " + state_str + " " + pri_str + " " + cpu_str + " " + uptime_str + "  " + task.name + "\x1b[0m");
    }
}

print("");
print("\x1b[90mStates: R=Ready R+=Running S=Sleeping Z=Zombie\x1b[0m");

