// service - Linux-style service management command
// Usage: service <name> {start|stop|restart|status}
//        service --list

if ARGS.len() < 1 {
    print("Usage: service <name> {start|stop|restart|status}");
    print("       service --list");
    print("       service --status-all");
} else if ARGS[0] == "--list" || ARGS[0] == "-l" {
    // List all available services
    print("\x1b[1;36mAvailable services:\x1b[0m");
    let defs = service_defs();
    for def in defs {
        print("  " + def.name + " - " + def.description);
    }
} else if ARGS[0] == "--status-all" || ARGS[0] == "-a" {
    // Show status of all services
    print("\x1b[1;36mService Status:\x1b[0m");
    let svcs = services();
    for svc in svcs {
        let status_color = if svc.status == "running" {
            "\x1b[1;32m"
        } else if svc.status == "stopped" {
            "\x1b[1;31m"
        } else {
            "\x1b[1;33m"
        };
        print("  " + pad_right(svc.name, 12, " ") + status_color + svc.status + "\x1b[0m");
    }
} else if ARGS.len() < 2 {
    print("Usage: service " + ARGS[0] + " {start|stop|restart|status}");
} else {
    let name = ARGS[0];
    let cmd = ARGS[1];
    
    if cmd == "start" {
        print("Starting " + name + "...");
        if start_service(name) {
            print("\x1b[1;32m[OK]\x1b[0m");
        } else {
            print("\x1b[1;31m[FAIL]\x1b[0m Service not found or already running");
        }
    } else if cmd == "stop" {
        print("Stopping " + name + "...");
        if stop_service(name) {
            print("\x1b[1;32m[OK]\x1b[0m");
        } else {
            print("\x1b[1;31m[FAIL]\x1b[0m Service not found or not running");
        }
    } else if cmd == "restart" {
        print("Restarting " + name + "...");
        if restart_service(name) {
            print("\x1b[1;32m[OK]\x1b[0m");
        } else {
            print("\x1b[1;31m[FAIL]\x1b[0m");
        }
    } else if cmd == "status" {
        let status = service_status(name);
        let svcs = services();
        let found = false;
        
        for svc in svcs {
            if svc.name == name {
                found = true;
                print("â— " + name);
                if status == "running" {
                    print("   \x1b[1;32mActive: running\x1b[0m");
                    print("   PID: " + svc.pid);
                    if svc.hart >= 0 {
                        print("   Hart: " + svc.hart);
                    }
                } else if status == "stopped" {
                    print("   \x1b[1;31mActive: stopped\x1b[0m");
                } else {
                    print("   \x1b[1;33mActive: " + status + "\x1b[0m");
                }
            }
        }
        
        if !found {
            print("Service '" + name + "' not found");
            print("Use 'service --list' to see available services");
        }
    } else {
        print("Unknown command: " + cmd);
        print("Valid commands: start, stop, restart, status");
    }
}


