// wget - Download files from the web
// Usage: wget <url> [options]
//
// Options:
//   -O <file>   Save to specified file (default: derived from URL)
//   -q          Quiet mode (suppress output)
//   -v          Verbose output
//
// Examples:
//   wget http://example.com/
//   wget http://example.com/file.txt -O output.txt
//   wget http://httpbin.org/get

import * as http from "os:http"
import * as fs from "os:fs"
import * as sys from "os:sys"

// Parse arguments
let url = "";
let output_file = "";
let quiet = false;
let verbose = false;

let i = 0;
while i < ARGS.len() {
    let arg = ARGS[i];
    if arg == "-O" && i + 1 < ARGS.len() {
        i += 1;
        output_file = ARGS[i];
    } else if arg == "-q" {
        quiet = true;
    } else if arg == "-v" {
        verbose = true;
    } else if arg.starts_with("-") {
        print("Unknown option: " + arg);
    } else if url == "" {
        url = arg;
    }
    i += 1;
}

if url == "" {
    print("Usage: wget <url> [options]");
    print("");
    print("Options:");
    print("  -O <file>   Save to specified file");
    print("  -q          Quiet mode");
    print("  -v          Verbose output");
    print("");
    print("Examples:");
    print("  wget http://example.com/");
    print("  wget http://httpbin.org/get");
} else {
    // Check network availability
    if !http.available() {
        print("\x1b[1;31mError:\x1b[0m Network not available");
    } else {
        if !quiet {
            print("--" + sys.time().to_string() + "--  " + url);
        }
        
        // Make the request
        let response = http.get(url);
        
        if response.ok {
            if verbose {
                print("HTTP request sent, awaiting response...");
            }
            
            let status = response.status;
            let status_text = response.statusText;
            
            if !quiet {
                print("HTTP/" + status.to_string() + " " + status_text);
            }
            
            if status >= 200 && status < 300 {
                // Success!
                let body = response.body;
                let content_length = body.len();
                
                if !quiet {
                    print("Length: " + content_length.to_string() + " bytes");
                }
                
                if output_file != "" {
                    // Save to file
                    let path = "";
                    if output_file.starts_with("/") {
                        path = output_file;
                    } else {
                        let cwd = sys.cwd();
                        if cwd == "/" {
                            path = "/" + output_file;
                        } else {
                            path = cwd + "/" + output_file;
                        }
                    }
                    
                    if fs.write(path, body) {
                        if !quiet {
                            print("Saving to: '" + path + "'");
                            print("");
                            print(path + " saved [" + content_length.to_string() + " bytes]");
                        }
                    } else {
                        print("\x1b[1;31mError:\x1b[0m Failed to write to " + path);
                    }
                } else {
                    // Print to stdout
                    if !quiet {
                        print("");
                    }
                    write(body);
                    if !body.ends_with("\n") {
                        print("");
                    }
                }
            } else if status >= 300 && status < 400 {
                // Redirect
                let location = "";
                if response.headers.contains("Location") {
                    location = response.headers.Location;
                }
                print("\x1b[1;33mRedirect:\x1b[0m " + location);
                print("(Following redirects not yet supported)");
            } else {
                // Error
                print("\x1b[1;31mError:\x1b[0m HTTP " + status.to_string() + " " + status_text);
            }
        } else {
            // Request failed
            let error = "";
            if response.contains("error") {
                error = response.error;
            } else {
                error = "Unknown error";
            }
            print("\x1b[1;31mError:\x1b[0m " + error);
        }
    }
}

