// /etc/init.d/klogd - Kernel Logger Daemon init script
// Usage: /etc/init.d/klogd {start|stop|restart|status}

// In Rhai, global let variables are NOT accessible inside functions
// So we use a getter function instead
fn get_service() { "klogd" }

fn show_usage() {
    print("Usage: /etc/init.d/" + get_service() + " {start|stop|restart|status}");
}

fn do_start() {
    let svc = get_service();
    let status = service_status(svc);
    if status == "running" {
        print(svc + " is already running");
        return;
    }
    
    print("Starting " + svc + "...");
    if start_service(svc) {
        print("\x1b[1;32m[OK]\x1b[0m " + svc + " started");
    } else {
        print("\x1b[1;31m[FAIL]\x1b[0m Failed to start " + svc);
    }
}

fn do_stop() {
    let svc = get_service();
    let status = service_status(svc);
    if status != "running" {
        print(svc + " is not running");
        return;
    }
    
    print("Stopping " + svc + "...");
    if stop_service(svc) {
        print("\x1b[1;32m[OK]\x1b[0m " + svc + " stopped");
    } else {
        print("\x1b[1;31m[FAIL]\x1b[0m Failed to stop " + svc);
    }
}

fn do_restart() {
    let svc = get_service();
    print("Restarting " + svc + "...");
    if restart_service(svc) {
        print("\x1b[1;32m[OK]\x1b[0m " + svc + " restarted");
    } else {
        print("\x1b[1;31m[FAIL]\x1b[0m Failed to restart " + svc);
    }
}

fn do_status() {
    let svc = get_service();
    let status = service_status(svc);
    let all_services = services();
    
    for s in all_services {
        if s.name == svc {
            print("● " + svc + " - Kernel Logger Daemon");
            if status == "running" {
                print("   \x1b[1;32mActive: running\x1b[0m");
                print("   PID: " + s.pid);
                print("   Hart: " + s.hart);
                print("   Started: " + s.started_at + "ms ago");
            } else if status == "stopped" {
                print("   \x1b[1;31mActive: stopped\x1b[0m");
            } else {
                print("   \x1b[1;33mActive: " + status + "\x1b[0m");
            }
            return;
        }
    }
    print(svc + ": service not found");
}

// Main entry point
if ARGS.len() < 1 {
    show_usage();
} else {
    let cmd = ARGS[0];
    if cmd == "start" {
        do_start();
    } else if cmd == "stop" {
        do_stop();
    } else if cmd == "restart" {
        do_restart();
    } else if cmd == "status" {
        do_status();
    } else {
        print("Unknown command: " + cmd);
        show_usage();
    }
}
