// BAVY OS Startup Script
// This script runs during init
// Services are auto-started by the kernel, this script logs boot info

print("=== BAVY OS Startup ===");

let start_time = time_ms();
print("Boot time: " + start_time + "ms");

// Check core subsystems
if fs_available() {
    print("\x1b[1;32m[OK]\x1b[0m Filesystem mounted");
} else {
    print("\x1b[1;31m[FAIL]\x1b[0m Filesystem not available");
}

if net_available() {
    print("\x1b[1;32m[OK]\x1b[0m Network: " + get_ip());
} else {
    print("\x1b[1;33m[WARN]\x1b[0m Network not configured");
}

// Show service status
print("");
print("Services:");
let svcs = services();
for svc in svcs {
    if svc.status == "running" {
        print("  \x1b[1;32m●\x1b[0m " + svc.name + " (PID " + svc.pid + ", hart " + svc.hart + ")");
    } else {
        print("  \x1b[1;31m○\x1b[0m " + svc.name + " (stopped)");
    }
}

print("");
print("Startup complete. Use 'service --list' to manage services.");

